# gin

./: .gitignore  README.md
clickhouse/: pom.xml
clickhouse/src/main/java/com/gin/clickhouse/: ClickHouseTest.java
clickhouse/src/main/java/com/gin/clickhouse/flink/: FlinkWriteToClickHouse.java
clickhouse/src/main/java/com/gin/clickhouse/java/: ClickHouseJavaCluster.java  ClickHouseJavaSingle.java
clickhouse/src/resources/: install_clickhouse.sh  install_clickhouse_cluster.sh
clickhouse/src/resources/doc/: ClickHouse.xmind  ClickHouse文档-终版.docx
clickhouse/src/resources/sql/: databases_type.sql  hello_clickhouse.sql  import_data.sql  table_type.sql  type_clickhouse.sql
data/: carId2Name  id2city  tableExamples
flink/: pom.xml
flink-demo/: pom.xml
flink-demo/src/main/java/com/apache/rocketmq/flink/: RocketMQConfig.java  RocketMQSink.java  RocketMQSource.java  RunningChecker.java
flink-demo/src/main/java/com/apache/rocketmq/flink/common/selector/: DefaultTopicSelector.java  SimpleTopicSelector.java  TopicSelector.java
flink-demo/src/main/java/com/apache/rocketmq/flink/common/serialization/: ForwardMessageExtDeserialization.java  KeyValueDeserializationSchema.java  KeyValueSerializationSchema.java  MessageExtDeserializationScheme.java  SimpleKeyValueDeserializationSchema.java  SimpleKeyValueSerializationSchema.java  SimpleTupleDeserializationSchema.java
flink-demo/src/main/java/com/apache/rocketmq/flink/common/util/: MetricUtils.java  RetryUtil.java  RocketMQUtils.java  TestUtils.java
flink-demo/src/main/java/com/apache/rocketmq/flink/common/watermark/: BoundedOutOfOrdernessGenerator.java  BoundedOutOfOrdernessGeneratorPerQueue.java  PunctuatedAssigner.java  TimeLagWatermarkGenerator.java  WaterMarkForAll.java  WaterMarkPerQueue.java
flink-demo/src/main/java/com/apache/rocketmq/flink/example/: RocketMQFlinkExample.java  SimpleConsumer.java  SimpleProducer.java
flink-demo/src/main/java/com/apache/rocketmq/flink/function/: SinkMapFunction.java  SourceMapFunction.java
flink-demo/src/main/java/com/gin/flink/common/unrepeated/: UnrepeatedKeyProcess.java  UnrepeatedKeyProcessBitmap.java  UnrepeatedKeyProcessBitmapCnt.java
flink-demo/src/main/java/com/gin/flink/demo/: BitMapDemo.java  FlinkWordCountDemo.java  RocketMQToHBaseDemo.java  RocketMQToHBaseDemo2.java  TradeCreateVO.java  TradeRocketMQProducer.java
flink-demo/src/main/java/com/gin/flink/sink/hbase/batch/: HBaseInputFormatAbstract.java  HBaseOutputFormat.java  HbaseFlinkExampleBatch.java
flink-demo/src/main/java/com/gin/flink/sink/hbase/batch/common/: AbstractCustomAbstractTableInputFormat.java  AbstractCustomTableInputFormat.java  CustomTableInputSplit.java
flink-demo/src/main/java/com/gin/flink/sink/hbase/stream/: HBaseReaderSource.java  HBaseWriterSink.java  HBaseWriterSinkSingle.java  HbaseFlinkExample.java
flink-demo/src/main/java/com/gin/flink/sink/hbase/utils/: AbstractConnectionPoolBase.java  ConnectionException.java  ConnectionFactory.java  ConnectionPool.java  ConnectionPoolConfig.java  HBaseDAOImpl.java  HbaseAbstractConnectionPool.java  HbaseConfig.java  HbaseConnectUtils.java  HbaseConnectionFactory.java  HbaseSharedConnPool.java  Kafka2HBaseExample.java
flink-demo/src/main/java/com/gin/flink/sink/hbase/utils/conn/: HbaseConfig.java  HbaseConnection.java  HbaseConnectionPool.java
flink-demo/src/main/java/com/gin/flink/source/rocketmq/: RocketMQFlinkExample.java  SimpleConsumer.java  SimpleProducer.java
flink-demo/src/main/java/org/apache/rocketmq/flink/: RocketMQSink.java  RocketMQSource.java
flink-demo/src/main/java/org/apache/rocketmq/flink/common/serialization/: MessageExtDeserializationScheme.java  SimpleKeyValueDeserializationSchema.java
flink-demo/src/main/java/org/apache/rocketmq/flink/common/util/: MetricUtils.java
flink-demo/src/main/java/org/apache/rocketmq/flink/common/watermark/: BoundedOutOfOrdernessGeneratorPerQueue.java  WaterMarkForAll.java
flink-demo/src/main/java/org/apache/rocketmq/flink/example/: RocketMQFlinkExample.java  SimpleProducer.java
flink-demo/src/resources/: flink-conf.yaml  hbase.properties
flink-demo/src/test/java/com/gin/flink/: FlinkTest.java
flink/src/main/java/com/gin/batch/: WordCountBatch.java
flink/src/main/java/com/gin/common/: CommonConstants.java  DateUtils.java  FileUtils.java  FlinkKafkaUtils.java  MyThreadFactory.java  PropertiesUtils.java
flink/src/main/java/com/gin/conntable/: BroadCastStream.java  CacheFile.java  CacheFileDemo.java  TimerQueryTable.java
flink/src/main/java/com/gin/demo/: CarFlowAnalysis.java  MyCustomPartitioner.java  OverSpeedCarSendMsg.java  PartitionerOptimizeTest.java  SlidingTimeWindow.java  SlidingTimeWindowKeyed.java
flink/src/main/java/com/gin/stream/: WordCountStream.java
flink/src/main/java/com/gin/stream/checkpoint/: CheckPointEnvUtil.java  CheckpointLocalKeyState.java  CheckpointLocalOperateState.java  CheckpointLocalReduceTest.java  CheckpointRemoteJarTest.java  CheckpointTest.java  OperateStateFlatmap.java
flink/src/main/java/com/gin/stream/sink/: HbaseSinkTest.java  KafkaSinkTest.java  MyFileSinkTest.java  MysqlRichSinkFunction.java  MysqlSinkTest.java  RedisSinkTest.java
flink/src/main/java/com/gin/stream/source/: CustomSourceParallel.java  CustomSourceStandalone.java  ReadHdfs.java  (+3 more)
flink/src/main/java/com/gin/table/: CreateTableEnvironment.java  CreateTableFromDataStream.java  CreateTableFromFile.java  UdfTableFlatMap.java  UdfTableFlatMapTest.java
flink/src/resources/: flink-conf.yaml
flink/src/test/java/com/gin/: BitMapTest.java  FlinkTest.java
hbase/: pom.xml
hbase/src/main/java/com/gin/hbase/: HBaseDAOImpl.java
hbase/src/test/java/com/gin/hbase/: HBaseDemo.java  HBaseProtocolBufferDemo.java  Phone.java
scala/: SCALA.md  pom.xml
scala/src/main/java/com/gin/: TestJava.java
scala/src/main/scala/com/gin/: Lv01_Object_Class.scala  Lv02_If_Where.scala  Lv03_Functions.scala  Lv04_Collections.scala  Lv05_Trait.scala  Lv06_CaseClass.scala  Lv07_Match.scala  Lv08_PartialFunction.scala  Lv09_Implicit.scala
scala/src/test/scala/com/gin/: ScalaTest.java
(+25 files in other folders)
